{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [ "${mod_authors}" ],
  "license": "${mod_license}",
  "environment": "*",
  "entrypoints": {
    "main": [ "com.loadbearing.LoadBearing" ],
    "client": [ "com.loadbearing.LoadBearingClient" ]
  },
  "mixins": [
    "loadbearing.mixins.json",
    {
      "config": "loadbearing.client.mixins.json",
      "environment": "client"
    }
  ],
  "accessWidener": "loadbearing.accesswidener",
  "depends": {
    "fabricloader": "${loader_version}",
    "minecraft": "${minecraft_version_range}",
    "fabric-api": "${fabric_api_version}"
  }
}
